<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/adminOrders"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/orderID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order ID"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderID"
            android:layout_marginTop="8dp"
            android:text="Total Amount"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
